RevomApp/MainWindow.xaml

<Window x:Class="RevomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevomApp"
        mc:Ignorable="d"
        Title="RevomApp, the tool to create Revomaze designs" WindowState="Maximized" WindowStyle="SingleBorderWindow" Height="450" Width="800" Icon="/Icons/Revo_Logo.ico" >


    <DockPanel Name="myDockPanel">
        <Menu DockPanel.Dock="Top" Height="50">
            <Button x:Name="Button_Save" Content="Save" Background="#FFF3EE11" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Save_Canvas" Height="39" Width="60"/>
            <Button x:Name="Button_Load" Content="Load" Background="#FFF38311" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Load_Canvas" Height="39" Width="60"/>
            <Button x:Name="Button_Clear" Content="Clear" Background="#FFF31111" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Clear_Canvas" Height="39" Width="60"/>
            <ToggleButton x:Name="Button_New_Rec" Content="New Rec" Background="#FF2BDF13" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Change_Drawstate" Height="39" Width="60" IsChecked="False"/>

        </Menu>
        <Canvas Name="myCanvas" Background="Black" Focusable="True" AllowDrop="True" MouseLeftButtonUp="Set_Focus" MouseRightButtonUp="Remove_Selected_Item">

        </Canvas>
    </DockPanel>

</Window>
